{
  "name": "accessible-dnd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "npm run dev --workspace @accessible-dnd/character-sheet",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "test:e2e": "npm run build --workspace @accessible-dnd/character-sheet && playwright test",
    "test:e2e:ui": "npm run build --workspace @accessible-dnd/character-sheet && playwright test --ui",
    "preview": "npm run preview --workspace @accessible-dnd/character-sheet"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.9.0",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
