{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals"],
    "noEmit": true,
    "paths": {
      "@accessible-dnd/accessible-ui": ["../../packages/accessible-ui/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"]
}
